# QR_Code

./: README.md  pom.xml
resources/: Template3.doc  fenyaCovid7.jrxml
src/main/java/dev/simplesolution/generateqr/: SpringBootGenerateDisplayQrCodeApplication.java  TableReport.java
src/main/java/dev/simplesolution/generateqr/controller/: QRCodeController.java
src/main/java/dev/simplesolution/generateqr/doa/: TrackedEntity.java  VaccinationEntity.java
src/main/java/dev/simplesolution/generateqr/rest/client/: DataRestClient.java  RestClient.java  RestClientResponse.java  TrackedEntityResponse.java
src/main/java/dev/simplesolution/generateqr/rest/exceptions/: RestClientException.java
src/main/java/dev/simplesolution/generateqr/service/: JasperReportData.java
src/main/java/dev/simplesolution/generateqr/service/impl/: QRCodeServiceImpl.java
src/main/java/dev/simplesolution/generateqr/services/component/: TrackedEntityDataComponent.java
src/test/java/test/dev/simplesolution/generateqr/: SpringBootGenerateDisplayQrCodeApplicationTests.java
